<!DoctypeHTML>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./html_assets/fonts/questrial/style.css">
    <link rel="stylesheet" href="./html_assets/fonts/ubuntu/style.css">
    <link rel="stylesheet" href="./html_assets/styles/bulma.min.css">
    <style>
        .custom-title {
            font-family: "Ubuntu";
            font-style: normal;
            font-weight: bold;
            font-size: 36px;
            line-height: normal;
            text-align: center;

            color: #000000;
        }

        .columns:nth-child(1) {
            margin: 1rem;
        }

        .main-column {
            margin:0.5rem;
            box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.25);
            border-radius: 0px 0px 20px 20px;
        }

        .custom-button {
            background: #252939;
            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            text-align: center;
            color: #FFFFFF;
            transition: 0.15s all ease-in-out;
        }

        .custom-button:hover {
            background: #1BB9AC;
            color: white;
        }

        .custom-button:focus {
            background: #1BB9AC;
            color: white;
        }

        .is-right-spaced {
            padding-right: 0.25rem;
        }

        .card-content {
            padding: 0.75rem;
        }

        .card-content>p {
            padding: 0.5rem;
        }


        #myBar {
            position: absolute;
            width: 50%;
            height: 30px;
            background-color: #11998E;
        }

        #footer {
            background: #084482;
            height: 50px;
            color: #EDEDED;

            text-align: right;

        }

        .custom-border {
            box-shadow: none;
            border: 3px solid #d4d4d4;
            border-radius: 4px;
        }

        .progress::-moz-progress-bar {
            background-color: #252939;
            border-radius: 6px;
        }

        .progress::-webkit-progress-value {
            background-color: #252939;
            border-radius: 6px;
        }

        .progress {
            background-color: #252939;
            border-radius: 6px;
        }

        .custom-card-header {
            margin-top: -2.5rem;
            margin-left: 1rem;
            background: white;
        }

        .wrapper {
            margin: 1rem;
        }

        #nav {
            width: 1920px;
            height: 50px;
            left: 0px;
            top: 0px;
            text-align: left;
            background: #084482;
        }
        .custom-label {
            margin-right: 1rem;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: normal;
            color: #000000;
        }
        .custom-input {
            border-radius: 5px 0px 0px 5px !important;
        }
    </style>
    <title>Hello Python from Electron!</title>
    <script>
        // Code for electron dialog
        const {
            dialog
        } = require('electron').remote;

        const {
            ipcRenderer
        } = require('electron')

        ipcRenderer.on('trainingDatasets', (event, args) => {
            console.log(args)
            var datasets = document.getElementById("trainingDatasets")
            clearAndAppend(datasets, args)
        })

        ipcRenderer.on('testDatasets', (event, args) => {
            var datasets = document.getElementById("testDatasets")
            clearAndAppend(datasets, args)
        })

        function clearAndAppend(datasets, datasetEntries) {
            while (datasets.firstChild) {
                datasets.removeChild(datasets.firstChild);
            }

            datasetEntries.forEach(element => {
                datasets.innerHTML += (`<li>${element}</li>`)
            });
        }

        function getDataset(eventName) {
            console.log(eventName)
            console.log("showing")
            var path = dialog.showOpenDialog({
                properties: ['openDirectory']
            });
            if (path != null) {
                ipcRenderer.send(eventName, path)
            }
        }

        function showDialog() {
            console.log("showing")
            var path = dialog.showOpenDialog({
                properties: ['openDirectory']
            });
            ipcRenderer.send('datasetRecovery', path)
        }
    </script>
</head>
<body>

    <nav class="navbar" role="navigation" aria-label="main navigation" id="nav">
        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
            data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="navbar-menu" id="navbarBasicExample">
            <a class="navbar-item has-text-white"><strong>ClassiFi</strong> </a>

        </div>
    </nav>

    <div class="wrapper">
            <div class="columns ">

                    <div class="column is-half has-text-centered main-column">
                        <p class="is-centered custom-title is-size-3">
                            Training
                        </p>
                        <br />
                        <div class="card custom-border">
                            <header class="custom-card-header is-pulled-left">
                                <p class="card-header-title is-pulled-left is-centered custom-title is-size-3">
                                    Images
                                </p>
                            </header>
                            <br />
                            <div class="card-content">
                                <div class="field has-addons">
                                    <div>
                                        <label class="custom-label">Group A</label>
                                    </div>
                                    <div class="control">
                                        <input class="input custom-input" webkitdirectory mozdirectory type="file" placeholder="No file selected">
                                    </div>
                                    <div class="control">
                                        <a class="button custom-button has-text-white">
                                            Choose File
                                        </a>
                                    </div>
                                </div>
                                <div class="field has-addons">
                                        <div>
                                            <label class="custom-label">Group B</label>
                                        </div>
                                    <div class="control">
                                        <input class="input custom-input" webkitdirectory mozdirectory type="file" placeholder="No file selected">
                                    </div>
                                    <div class="control">
                                        <a class="button custom-button has-text-white">
                                            Choose File
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            
                    <div class="column is-half has-text-centered main-column">
            
                        <p class="is-centered custom-title is-size-3">
                            <b>Prediction</b>
                        </p>
                        <br />
                        <div class="card custom-border">
                            <header class="custom-card-header is-pulled-left">
                                <p class="card-header-title is-pulled-left is-centered custom-title is-size-3">
                                    <b>
                                        Images
                                    </b>
                                </p>
                            </header>
                            <br />
                            <div class="card-content">
                                <div class="field has-addons">
                                    <div class="control">
                                        <input class="input" webkitdirectory mozdirectory type="file" placeholder="No file selected">
                                    </div>
                                    <div class="control">
                                        <a class="button custom-button has-text-white">
                                            Choose File
                                        </a>
                                    </div>
                                </div>
                                <div class="columns is-vcentered has-text-centered">
                                    <div class="column is-three-fifths">
                                        <progress class="progress" value="15" max="100">15%</progress>
                                    </div>
                                    <div class="column">
                                        <div class="level">
                                            <div class="level-item is-narrow">
                                                <p class="is-right-spaced"><b>20%</b></p>
                                                <a class="button custom-button has-text-white">
                                                    Predict
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </div>



    </div>

    <footer id="footer">
        <p class="container">HNG Internship 5</p>
    </footer>
</body>
</html>
